# Prometheus properties
management.endpoints.web.exposure.include=health, prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."http.server.requsts"=true

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/messages
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

# Telegram bot properties
bot.name=JavaEmojiBot
bot.token=6930536464:AAF1sC3F0P0oUO29c8V503Ga--7Em7VcZsw